BOARD_INSUFFICIENT_MEMORY := \
    airfy-beacon \
    b-l072z-lrwan1 \
    bluepill \
    calliope-mini \
    cc2650-launchpad \
    cc2650stk \
    hifive1 \
    maple-mini \
    microbit \
    nrf51dongle \
    nrf6310 \
    nucleo-f030r8 \
    nucleo-f031k6 \
    nucleo-f042k6 \
    nucleo-f070rb \
    nucleo-f072rb \
    nucleo-f103rb \
    nucleo-f302r8 \
    nucleo-f303k8 \
    nucleo-f334r8 \
    nucleo-l031k6 \
    nucleo-l053r8 \
    nucleo-l073rz \
    opencm904 \
    spark-core \
    stm32f0discovery \
    stm32mindev \
    yunjia-nrf51822
    #